<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background_2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="WHO AM I ?"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textbox_background_1"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/imageAnimal"
            android:layout_gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/qs_mark"
            android:layout_marginTop="40dp"
            android:tag="Animal"
            android:clickable="true" />

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkAnswer"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:textSize="20sp"
                android:backgroundTint="#98FB98"
                android:layout_margin="10dp"
                android:text="check answer"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hapticFeedbackEnabled="true"
                app:cornerRadius="15dp"/>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_continue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="test"
            android:backgroundTint="#FF0000"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:hapticFeedbackEnabled="true"
            app:cornerRadius="50dp"/>




    </LinearLayout>

</RelativeLayout>
