<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    android:background="@drawable/app_background_1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Welcome to PreSchool Learning"
 />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim1"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/home_anim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMainLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Take to Menu Page"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:backgroundTint="#FFB6C1"
            app:cornerRadius="10dp"
 />






    </LinearLayout>





</ScrollView>
